# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fish Properties
minecraft_version=1.6.4-MITE
loader_version=3.4.2

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
rusted_iron_core_version=1.4.0
manylib_version=2.2.1
modmenu_version=1.0.1

# Run Properties
user_name=Dev
window_width=854
window_height=480

# Mod Id
mod_id=mite-cheaters-heaven